# Icaz.com

./: Icaz.com.sln  README.md
Icaz.com/: Icaz.com.csproj  Program.cs  appsettings.json
Icaz.com/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
Icaz.com/Enums/: Cinsiyet.cs
Icaz.com/Migrations/: 20230324215837_v1.Designer.cs  20230324215837_v1.cs  20230325224611_v1.Designer.cs  20230325224611_v1.cs  20230325231633_v2.Designer.cs  20230325231633_v2.cs  20230327111112_v3.Designer.cs  20230327111112_v3.cs  20230327111422_v4.Designer.cs  20230327111422_v4.cs  20230327122552_v5.Designer.cs  20230327122552_v5.cs  20230327122757_v6.Designer.cs  20230327122757_v6.cs  IcazContextModelSnapshot.cs
Icaz.com/Models/: ErrorViewModel.cs  IcazContext.cs  Konu.cs  KonuUser.cs  Makale.cs  Member.cs  Rol.cs  User.cs
Icaz.com/Models/View_Halper/: LoginUser.cs  MemberUploadP.cs  PasswordUpdate.cs
Icaz.com/Properties/: launchSettings.json
Icaz.com/Validation/: Birthdate_Validation.cs  Cinsiyet_Validation.cs
Icaz.com/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Icaz.com/Views/Error/: PageNotFound.cshtml
Icaz.com/Views/Home/: About.cshtml  Index.cshtml  Konular.cshtml  Login.cshtml  Makale.cshtml  Makaleler.cshtml  Makaleler2.cshtml  SingUp.cshtml  Yazar.cshtml
Icaz.com/Views/Shared/: New_Layout.cshtml  _Layout.cshtml
Icaz.com/Views/User/: KonuCreate.cshtml  MakaleCreate.cshtml  MakaleDelete.cshtml  MakaleUpdate.cshtml  MemberUpdate.cshtml  MemberUploadP.cshtml  PasswordUpdate.cshtml  PersonMakale.cshtml
